# AirlineSolution

app/: build.gradle
app/src/main/java/com/example/fordlabs/airlinebooking/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/fordlabs/airlinebooking/adapter/: CustomAdapter.java
app/src/main/java/com/example/fordlabs/airlinebooking/dependencyInjection/: AirlineComponent.java  NetworkModule.java
app/src/main/java/com/example/fordlabs/airlinebooking/model/: OutboundLeg.java  Quotes.java
app/src/main/java/com/example/fordlabs/airlinebooking/network/: ApiInterface.java
app/src/main/java/com/example/fordlabs/airlinebooking/viewmodel/: AirlineItemViewModel.java  AirlineViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  list_item.xml
app/src/test/java/com/example/fordlabs/airlinebooking/: ExampleUnitTest.java
